<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&subset=cyrillic" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            // Fallback for jQuery if CDN fails
            if (typeof jQuery == 'undefined') {
                console.warn('jQuery CDN failed, attempting to load local jQuery');
                document.write('<script src="jquery-3.6.0.min.js"><\/script>');
            }
        </script>
        <script src="index.js"></script>
        <style>
            * { box-sizing: border-box; }
            body, html { height: 100%; }
            body { background-color: #000000; color: #ffffff; }
            h1 { font-family: "Playfair Display"; font-size: 30px; padding: 10px 0px; margin: 0px; }
            .field-box { border: 2px solid #d0d0d0; float: left; }
            .field { position: relative; width: 1024px; height: 640px; }
            .field .tile { position: absolute; width: 50px; height: 50px; background-size: 100%; background-image: url(images/tile-.png); z-index: 5; }
            .field .tileW { background-image: url(images/tile-W.png); }
            .field .tileE { background-image: url(images/tile-E.png); z-index: 10; }
            .field .tileP { background-image: url(images/tile-P.png); z-index: 10; }
            .field .tileHP { background-image: url(images/tile-HP.png); z-index: 9; }
            .field .tileSW { background-image: url(images/tile-SW.png); z-index: 9; }
            .field .tile .health { background-color: #ff0000; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
            .field .tileP .health { background-color: #00ff00; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
            .inventory-box { border: 2px solid #d0d0d0; float: left; }
            .inventory { position: relative; width: 800px; height: 32px; }
            .cl { clear: both; display: block; }
            .debug { margin-top: 10px; color: red; font-size: 14px; }
        </style>
    </head>
    <body>
        <h1>Игровое поле</h1>
        <div class="field-box"><div class="field"></div></div>
        <div class="cl"></div>
        <!--h1>Инвентарь</h1>
        <div class="inventory-box"><div class="inventory"></div></div-->
        <div class="debug">Press F12 and check Console for errors if the game doesn't load. Ensure images are in the 'images' folder.</div>
        <script>
            $(document).ready(function() {
                try {
                    var game = new Game();
                    game.init();
                } catch (e) {
                    console.error('Game initialization failed:', e);
                    $('.debug').append(`<p>Error: ${e.message}. Check image paths and console for details.</p>`);
                }
            });
        </script>
    </body>
</html>